<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Celestial Sphere</string>
    <string name="action_info">info</string>
    <string name="action_grid">RA DE grid</string>
    <string name="action_settings">settings</string>
    <string name="action_overflow">menu</string>
    <string name="action_stars">stars</string>
    <string name="title_activity_set_position">SetPositionActivity</string>
    <string name="hello_world">Hello world!</string>

</resources>
