<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LaunchingActivity"
    android:background="@drawable/sunset">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/launchingBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:minHeight="50dp"
        android:minWidth="300dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:maxLines="3"
        android:id="@+id/textView"
        android:singleLine="false"
        android:textColor="#ff6aff57"
        android:layout_below="@+id/launchingBar"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
